{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Backend",
      "type": "shell",
      "command": "python",
      "args": ["-m", "src.backend.main"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Frontend",
      "dependsOn": ["Build Frontend", "Optimize WASM"],
      "dependsOrder": "sequence",
      "type": "shell",
      "command": "trunk serve --release",
      "options": {
        "cwd": "${workspaceFolder}/src/frontend"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Build Frontend",
      "type": "shell",
      "command": "trunk build --release",
      "options": {
        "cwd": "${workspaceFolder}/src/frontend"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Debug Frontend",
      "type": "shell",
      "command": "trunk serve",
      "options": {
        "cwd": "${workspaceFolder}/src/frontend"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Format Frontend",
      "type": "shell",
      "command": "cargo fmt",
      "options": {
        "cwd": "${workspaceFolder}/src/frontend"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Format Backend",
      "type": "shell",
      "command": "ruff format .",
      "options": {
        "cwd": "${workspaceFolder}/src/backend"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Tests Backend",
      "type": "shell",
      "command": "python",
      "args": ["-m", "pytest", "."],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Tests Frontend",
      "type": "shell",
      "command": "cargo test",
      "options": {
        "cwd": "${workspaceFolder}/src/frontend"
      },
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Optimize WASM",
      "type": "shell",
      "command": "wasm-opt",
      "args": [
        "target/wasm-bindgen/release/notezilla-frontend_bg.wasm",
        "-O4",
        "--converge",
        "--closed-world",
        "--zero-filled-memory",
        "--inline-functions-with-loops",
        "--traps-never-happen",
        "--strip-debug",
        "--strip-producers",
        "--enable-bulk-memory",
        "--enable-sign-ext",
        "--enable-mutable-globals",
        "--enable-nontrapping-float-to-int",
        "--enable-multivalue",
        "--enable-reference-types",
        "--enable-simd",
        "--enable-extended-const",
        "-o",
        "target/wasm-bindgen/release/notezilla-frontend_bg.wasm"
      ],
      "options": {
        "cwd": "${workspaceFolder}/src/frontend"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
